PORT = 4000
MONGO_URL = mongodb+srv://amir-bauglir:admin9090@nodeexpressproject.oda3yri.mongodb.net/ecommerce-app?retryWrites=true&w=majority
SECRET_KEY = bauglir-mern
MAIL_ID = amir.devask@gmail.com
MP = srdmpuxyunweldvz
CLOUD_NAME = di0quztf5
API_KEY = 399676378581193
API_SECRET = ZJxgQPwAXdUhftsF0r-GnW1nRbs
# srdmpuxyunweldvz


